# PROXY SERVER
server {
  listen 80;
  server_name proxy_server;

  # proxy all request to port 8080
  location / {
    proxy_pass http://localhost:8080/;
  }
}

# FRONTEND SERVER
server {
  listen 8080;
  server_name frontend;
  root /usr/share/nginx/html;

  location = /second {
    try_files $uri $uri.html;
  }
}