server {
  listen 80;
  server_name web;
  root /usr/share/nginx/html;

  location / {
  }

  # make /another route point to second.html
  location /another {
    proxy_pass http://localhost/second.html;
  }
}
